<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sky</groupId>
    <artifactId>sky-mc-service</artifactId>
    <version>${sky.version}</version>
    <packaging>jar</packaging>

    <name>sky-mc-service</name>
    <description>消息中心模块</description>

    <parent>
        <artifactId>sky-base</artifactId>
        <groupId>com.github.sky</groupId>
        <version>${sky.version}</version>
    </parent>

    <dependencies>
        <!--common基础包-->
        <dependency>
            <groupId>com.github.sky</groupId>
            <artifactId>sky-common</artifactId>
            <version>${sky.version}</version>
        </dependency>
        <!--阿里大于-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>