<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sky</groupId>
    <artifactId>sky-control</artifactId>
    <version>${sky.version}</version>

    <packaging>pom</packaging>

    <name>sky-control</name>
    <description>控制模块</description>

    <modules>
        <module>sky-eureka</module>
        <module>sky-zuul</module>
        <module>sky-config</module>
        <module>sky-monitor</module>
        <module>sky-zipkin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <artifactId>sky</artifactId>
        <groupId>com.github</groupId>
        <version>${sky.version}</version>
    </parent>

</project>